<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="300.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.epita.application.view.C3_playingQuiz">
   <children>
      <SplitPane dividerPositions="0.29797979797979796" layoutX="60.0" layoutY="56.0" prefHeight="300.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Label fx:id="QnumberLB" layoutX="40.0" layoutY="48.0" text="number">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="38.0" layoutY="91.0" text="of">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="QsizeLB" layoutX="88.0" layoutY="91.0" text="size">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="noteLB" layoutX="14.0" layoutY="149.0" text="note" textFill="RED">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="quiztopicLB" layoutX="10.0" layoutY="14.0" text="Quiz title">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Label layoutX="28.0" layoutY="14.0" text="topic:" />
                  <Label fx:id="qtopic1LB" layoutX="90.0" layoutY="14.0" text="topic1" />
                  <Label fx:id="qtopic2LB" layoutX="190.0" layoutY="14.0" text="topic2" />
                  <Label layoutX="28.0" layoutY="28.0" text="difficulty:" />
                  <Label fx:id="qdifficultyLB" layoutX="90.0" layoutY="28.0" text="difficluty" />
                  <TitledPane animated="false" layoutX="22.0" layoutY="58.0" prefHeight="77.0" prefWidth="369.0" text="Question">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="44.0" prefWidth="367.0">
                           <children>
                              <Label fx:id="questionLB" layoutX="14.0" layoutY="7.0" text="question" />
                           </children></AnchorPane>
                    </content>
                  </TitledPane>
                  <ListView fx:id="choicecol" layoutX="22.0" layoutY="149.0" prefHeight="97.0" prefWidth="369.0" />
                  <Button layoutX="307.0" layoutY="255.0" mnemonicParsing="false" onAction="#gotonext" prefHeight="22.0" prefWidth="84.0" />
                  <TextField fx:id="answerF" layoutX="78.0" layoutY="255.0" prefHeight="18.0" prefWidth="216.0" />
                  <Label layoutX="27.0" layoutY="259.0" text="Answer:" />
                  <Label fx:id="buttonLB" layoutX="345.0" layoutY="259.0" text="b" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
